.{
    .name = .bombombini_gusani,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.0.0",

    .fingerprint = 0xe5fedb79d858b08c,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .curl = .{
            .url = "https://github.com/jiacai2050/zig-curl/archive/refs/tags/v0.3.1.tar.gz",
            .hash = "curl-0.3.1-P4tT4b_JAAC2bpWR1_NjsHTrg_Ufz2mmojU-e-y9k_99",
        },
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/v0.7.0.tar.gz",
            .hash = "zeit-0.6.0-5I6bk7V8AgAY0-hM-vUYtKZUFYhXct-VRkqISNNTfEfb",
        },
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/refs/tags/v3.0.1.tar.gz",
            .hash = "protobuf-3.0.0-0e82aqDhJwD5l0ZV3WJ9tcRS0v5SD8ofIQa3mYJQzeor",
        },
        .nexlog = .{
            .url = "https://github.com/chrischtel/nexlog/archive/v0.7.2.tar.gz",
            .hash = "nexlog-0.7.1-zfPDxMODAgCNyxp4x3xPp2V8Dx4mJ38GYHv4943DuNtu",
        },
        .yazap = .{
            .url = "git+https://github.com/prajwalch/yazap#5aad02aed585bd791c2592e1979417428a055ec4",
            .hash = "yazap-0.6.3-Z1t-EmrzAQA-8vFR-JGpI7vCSpHv5_6z6PAIDq2X4PoH",
        },
        .mqttz = .{
            .url = "git+https://github.com/karlseguin/mqttz#439e4c42d4bc20b8950495cf25054a81e3a770f6",
            .hash = "mqttz-0.0.0-ywFE_zcMAwBqZ-UFh4x_-AxSpaQi9m4QejXw2pxsy_RE",
        },
        .metrics = .{
            .url = "git+https://github.com/karlseguin/metrics.zig#603954879849c331a26529b88254770089acac8b",
            .hash = "metrics-0.0.0-W7G4eP2_AQAdJGKMonHeZFaY4oU4ZXPFFTqFCFXItX3O",
        },
        .simdjzon = .{
            .url = "git+https://github.com/travisstaloch/simdjzon#091f827474b41121598fb089303ada1fa24641f1",
            .hash = "simdjzon-0.0.1-7uNSgHSbBQAKhbCuVcqFMImf7gNIlGoVjEG2oi6yeSt3",
        },
        .fastfilter = .{
            .url = "git+https://github.com/WonderBeat/fastfilter#fc6c4b3db708bd8a8bcbaf701a8d0e18115c5a74",
            .hash = "fastfilter-1.0.1-K9SzPN4VAQD5-0y2B5SbmtL2A0xurqa-fDgFw09kPCNp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main.zig",
        "src",
        //"README.md",
    },
}
