.{
    .name = .bombombini_gusani,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.0.0",

    .fingerprint = 0xe5fedb79d858b08c,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .curl = .{
            .url = "https://github.com/jiacai2050/zig-curl/archive/refs/tags/v0.1.1.tar.gz",
            .hash = "curl-0.1.1-P4tT4WzAAAD0MGbSfsyGV1hPdooNwZ5odcQYUB9iYlHe",
        },
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/v0.6.0.tar.gz",
            .hash = "zeit-0.0.0-5I6bk_pZAgB03N1p1GmVOZ--gOFwwQSRKj1UXb5tnaKS",
        },
        .protobuf = .{
            .url = "https://github.com//Arwalk/zig-protobuf/archive/27f8910aac3840722817d0bd56750916afd619a4.tar.gz",
            .hash = "protobuf-2.0.0-0e82aqCZGwCTEk11MsgMiy1G4ZP2Q1QKX4QJ9dqfF_M6",
        },
        .nexlog = .{
            .url = "https://github.com/chrischtel/nexlog/archive/v0.4.2.tar.gz",
            .hash = "nexlog-0.4.0-zfPDxICBAQBF-34lmyeiYXDPeeCC_TolXv1D3Bi_Ogp9",
        },
        .yazap = .{
            .url = "git+https://github.com/prajwalch/yazap/?ref=v0.6.3#71490491b8f1b0741218160b88cf0a87d2a941ce",
            .hash = "yazap-0.6.3-Z1t-EiLlAQCR5mUSOlF1PovnwyPcIUGeV02lAIVMUEOc",
        },
        .mqttz = .{
            .url = "https://github.com/karlseguin/mqttz/archive/3e43f007fee79daaaaa27fa99407b10f6e6bc694.tar.gz",
            .hash = "mqttz-0.0.0-ywFE_xXwAgBlpM_ArncPr0O8cPoDgDSmE8FLc3p5vOUT",
        },
        .metrics = .{
            .url = "https://github.com/karlseguin/metrics.zig/archive/2b584b6209871b7215706028988169599451dc0d.tar.gz",
            .hash = "metrics-0.0.0-W7G4eCG0AQCQXidzvV5kx4l0smr_WCw-8JLIwS_OHYoW",
        },
        .simdjzon = .{
            .url = "git+https://github.com/travisstaloch/simdjzon#62ca9484520a088315f3b123605d2cf108b6abf1",
            .hash = "simdjzon-0.0.1-7uNSgGddBQBshResiWQfzBc8Mt2w6WUDlsrF3HDJpWwL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main.zig",
        "src",
        //"README.md",
    },
}
